server.port=8080

spring.datasource.url=jdbc:postgresql://:5432/excel_parsing_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=1000

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.session.timeout=60m

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size = 100MB

upload.excel.folder=/Users/rayhanfaluda/Documents/Working Space/Academy/MANDIRI-ODP-2/upload-excel/